// generated from rosidl_adapter/resource/msg.idl.em
// with input from buggy_msgs/msg/BUSParameter.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32.idl"

module buggy_msgs {
  module msg {
    struct BUSParameter {
      std_msgs::msg::Float32 params1_wheelcircumference_mm;

      std_msgs::msg::Float32 params1_param_simplenav_reset;

      std_msgs::msg::Float32 params1_param_obeyspeedlimit;

      std_msgs::msg::Float32 params1_param_rv_a_demand;

      std_msgs::msg::Float32 params1_v2vid;

      std_msgs::msg::Float32 params1_param_track_a_max;

      std_msgs::msg::Float32 params1_param_nav_triggermsg;

      std_msgs::msg::Float32 params1_param_nav_gnssdelay;

      std_msgs::msg::Float32 params1_param_stromgrenze;

      std_msgs::msg::Float32 params1_param_drehzahlgrenze;

      std_msgs::msg::Float32 params2_param_acc_inverseacc;

      std_msgs::msg::Float32 params2_param_acc_timegap;

      std_msgs::msg::Float32 params2_param_acc_gain;

      std_msgs::msg::Float32 params2_param_acc_distance;

      std_msgs::msg::Float32 params2_param_acc_activationdist;

      std_msgs::msg::Float32 params2_param_menuparam4;

      std_msgs::msg::Float32 params2_param_menuparam3;

      std_msgs::msg::Float32 params2_param_menuparam2;

      std_msgs::msg::Float32 params2_param_menuparam1;
    };
  };
};
