// generated from rosidl_adapter/resource/msg.idl.em
// with input from buggy_msgs/msg/Mapmatching.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32.idl"
#include "std_msgs/msg/UInt16.idl"
#include "std_msgs/msg/UInt8.idl"

module buggy_msgs {
  module msg {
    struct Mapmatching {
      std_msgs::msg::UInt16 id;

      std_msgs::msg::UInt16 counter;

      std_msgs::msg::UInt8 is_lead_vehicle;

      std_msgs::msg::Float32 mapmatching_checksum;

      std_msgs::msg::Float32 mapmatching_is_valid;

      std_msgs::msg::Float32 mapmatching_roadindex;

      std_msgs::msg::Float32 platoon_mapmatching_s;
    };
  };
};
