// generated from rosidl_adapter/resource/msg.idl.em
// with input from buggy_msgs/msg/WheelsState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float64.idl"

module buggy_msgs {
  module msg {
    struct WheelsState {
      @verbatim (language="comment", text=
        " CAN ID_WHEEL_SPEED")
      std_msgs::msg::Float64 rf_speed;

      std_msgs::msg::Float64 lf_speed;

      std_msgs::msg::Float64 rr_speed;

      std_msgs::msg::Float64 lr_speed;
    };
  };
};
