// generated from rosidl_adapter/resource/msg.idl.em
// with input from buggy_msgs/msg/HILinitCMD.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32.idl"
#include "std_msgs/msg/Int16.idl"
#include "std_msgs/msg/UInt8.idl"

module buggy_msgs {
  module msg {
    struct HILinitCMD {
      std_msgs::msg::UInt8 counter;

      std_msgs::msg::Int16 lon_mm;

      std_msgs::msg::Float32 lon_mm_frac;

      std_msgs::msg::Int16 lat_mm;

      std_msgs::msg::Float32 lat_mm_frac;

      std_msgs::msg::Int16 angle;
    };
  };
};
