// generated from rosidl_adapter/resource/msg.idl.em
// with input from buggy_msgs/msg/PlatoonState.msg
// generated code does not contain a copyright notice

#include "std_msgs/msg/Float32.idl"
#include "std_msgs/msg/UInt16.idl"

module buggy_msgs {
  module msg {
    struct PlatoonState {
      std_msgs::msg::UInt16 id;

      std_msgs::msg::UInt16 counter;

      std_msgs::msg::Float32 platoon_acc_x;

      std_msgs::msg::Float32 platoon_mapmatching_isvalid;

      std_msgs::msg::Float32 platoon_mapmatching_roadindex;

      std_msgs::msg::Float32 platoon_mapmatching_s;

      std_msgs::msg::Float32 platoon_velocity;
    };
  };
};
