<?xml version="1.0"?>
<package format="2">
  <name>ros2car_buggy</name>
  <version>0.0.0</version>
  <description>ROS2CAR ROS2 Node</description>
  <maintainer email="stuettgen@fh-aachen.de">Marcel Stüttgen</maintainer>
  <license>**todo**</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <buildtool_depend>rosidl_default_generators</buildtool_depend>


  <build_depend>buggy_msgs</build_depend>
  <build_depend>ackermann_msgs</build_depend>
  <build_depend>can_msgs</build_depend>
  <build_depend>rclcpp</build_depend>
  <build_depend>tlsf_cpp</build_depend>
  <build_depend>rmw</build_depend>
  <!--   <build_depend>osrf_testing_tools_cpp</build_depend> -->
  <build_depend>rmw_implementation_cmake</build_depend>
    <build_depend>ros2socketcan_lib</build_depend>
   <build_depend>builtin_interfaces</build_depend>

  <exec_depend>example_interfaces</exec_depend>
  <exec_depend>rclcpp</exec_depend>
  <!-- <exec_depend>rcutils</exec_depend> -->
  <exec_depend>rmw</exec_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>


  <buildtool_depend>rosidl_default_generators</buildtool_depend>



  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
